{
  "name": "habbit_tracker",
  "version": "1.0.0",
  "description": "A habbit Tracker application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohit Pandey",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "ejs-layouts": "^0.0.1",
    "express": "^4.21.0",
    "express-ejs-layouts": "^2.5.1",
    "mongodb": "^6.9.0",
    "path": "^0.12.7"
  }
}
